<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin: 0; /*위.아래.좌.우*/
        }
        #container{
            margin: 0 auto;
            width: 100%;
            height: 100%;
            /* width:800px;
            height:600px; */
            background-color: gainsboro;
        }
        header{
            width: 800px;
            height: 70px;
            background-color: greenyellow;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
        }
        nav{
            width: 800px;
            height: 70px;
            background-color: orange;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
        }
        main{
            width: 800px;
            height: 600px;
            background-color: purple;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 600px;
        }
        footer{
            width: 800px;
            height: 70px;
            background-color: orange;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
        }
        header,nav,main,footer{
            margin: 0 auto;
        }
        /* #container{
            position: absolute;
            top: 50%;
        } */
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>